<!--index.wxml-->
<view class="container">
  <button bindtap="addData">Add data</button>

  <button bindtap="getOpenid">获取OpenId</button>

  <button bindtap="getApi">获取APi</button>

  <button bindtap="getData">获取云数据</button>

  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section_input">
      <input name="name" placeholder="输入商品名"></input>
      <input name="price" placeholder="输入商品价格"></input>
    </view>
    <view class="but_area">
      <button form-type="submit" bindtap="addGoods">提交</button>
      <button form-type="reset">重置</button>

    </view>
  </form>
</view>